# Frolf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frolf2022/: MainActivity.kt  MasterViewModel.kt
app/src/main/java/com/example/frolf2022/adapter/: PlayersAdapter.kt
app/src/main/java/com/example/frolf2022/base/: BaseFragment.kt
app/src/main/java/com/example/frolf2022/room/: FrolfDao.kt  FrolfDatabase.kt  Repository.kt
app/src/main/java/com/example/frolf2022/room/data/: Competitions.kt  Hole.kt  Player.kt  Results.kt
app/src/main/java/com/example/frolf2022/room/data/relations/: CompetitionsAndHole.kt  CompetitionsAndPlayer.kt  PlayersResultsCrossRef.kt
app/src/main/java/com/example/frolf2022/screen/: CompetitionsAddFragment.kt  CompetitionsFragment.kt  PlayerAddFragment.kt  PlayersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_competitions.xml  fragment_competitions_add.xml  fragment_player_add.xml  fragment_players.xml  item_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
