<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/competitionsFragment">

    <fragment
        android:id="@+id/playerAddFragment"
        android:name="com.example.frolf2022.screen.PlayerAddFragment"
        android:label="PlayerAddFragment" />
    <fragment
        android:id="@+id/competitionsAddFragment"
        android:name="com.example.frolf2022.screen.CompetitionsAddFragment"
        android:label="CompetitionsAddFragment" />
    <fragment
        android:id="@+id/competitionsFragment"
        android:name="com.example.frolf2022.screen.CompetitionsFragment"
        android:label="CompetitionsFragment" >
        <action
            android:id="@+id/action_competitionsFragment_to_competitionsAddFragment"
            app:destination="@id/competitionsAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.frolf2022.screen.PlayersFragment"
        android:label="PlayersFragment" >
        <action
            android:id="@+id/action_playersFragment_to_playerAddFragment"
            app:destination="@id/playerAddFragment" />
    </fragment>
</navigation>